DOJO_HOST=esame-si.laser.di.unimi.it
DOJO_SSH_PORT=22
DOJO_HTTP_PORT=80
DOJO_HTTPS_PORT=443
SECRET_KEY=b8788870b5173c8cd0953985645e48b3
DOCKER_PSLR=8d9131caa4a3ec4834f12bde968b0f59
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
A=1
